{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 3.0243421052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069325657894736,
        "y": 2.004440789473684
      },
      "isLocked": false,
      "linkedName": "closeRight-right"
    },
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 0.474588815789474
      },
      "prevControl": {
        "x": 2.270723684210526,
        "y": 1.3309210526315796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.277659837442044
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "useDefaultConstraints": false
}