{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893,
        "y": 5.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.160434210522915,
        "y": 7.242289473687533
      },
      "isLocked": false,
      "linkedName": "closeLeft-right"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 1.569161184210526,
        "y": 7.026973684213848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.11000000000001
  },
  "useDefaultConstraints": true
}