{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 3.053207236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8961348684210524,
        "y": 2.0333059210526314
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 2.453536184210526,
        "y": 1.5329769736842107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.573030978519256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.17209330120477
  },
  "useDefaultConstraints": true
}