{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.911,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1784342105229153,
        "y": 7.230289473687534
      },
      "isLocked": false,
      "linkedName": "closeLeft-right"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 1.4590635785159616,
        "y": 7.177135461608155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.11000000000001
  },
  "useDefaultConstraints": true
}