{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9913980263157893,
        "y": 1.9300986842105265
      },
      "isLocked": false,
      "linkedName": "17Right"
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 2.289967105263159,
        "y": 1.6773026315789488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.753887254436805
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.209999999999994
  },
  "useDefaultConstraints": true
}