{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5023026315789467,
        "y": 3.1109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703700657894736,
        "y": 2.0910361842105263
      },
      "isLocked": false,
      "linkedName": "closeRight-left"
    },
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": {
        "x": 2.357319078947369,
        "y": 1.561842105263159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.992020198558755
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "useDefaultConstraints": true
}