{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917586550905953,
        "y": 1.96816220880069
      },
      "isLocked": false,
      "linkedName": "closeRight-right"
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 2.453536184210526,
        "y": 1.5329769736842107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.573030978519256
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "useDefaultConstraints": false
}