{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.322121710526315,
        "y": 6.10328947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1675164473684205,
        "y": 5.651069078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 6.475411184210526,
        "y": 5.747286184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90101516410485
  },
  "useDefaultConstraints": false
}