{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512,
        "y": 3.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770394736842105,
        "y": 1.5004901315789485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 1.780016447368421,
        "y": 1.2731907894736856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16176470588235292,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.753887254436805
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.12961337037428
  },
  "useDefaultConstraints": false
}