{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/far Reef.path
        "x": 7.197,
        "y": 3.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959044040523948,
        "y": 3.972
========
        "x": 7.19730308219178,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959347122715728,
        "y": 4.077589897260274
>>>>>>>> algaemechv2:src/main/deploy/pathplanner/paths/TAXI.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/far Reef.path
        "x": 5.799914383561644,
        "y": 3.972
      },
      "prevControl": {
        "x": 7.1685720142211835,
        "y": 3.972
========
        "x": 6.0,
        "y": 4.078
      },
      "prevControl": {
        "x": 7.3686576306595395,
        "y": 4.078
>>>>>>>> algaemechv2:src/main/deploy/pathplanner/paths/TAXI.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}