{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6264539473684203,
        "y": 7.3442105263157895
      },
      "isLocked": false,
      "linkedName": "farLeft-right"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 1.623823714011267,
        "y": 7.0989282072938025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.90000000000002
  },
  "useDefaultConstraints": true
}