{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3208059210526315,
        "y": 5.160361842105263
      },
      "isLocked": false,
      "linkedName": "Startpoint left"
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 5.367376363230351,
        "y": 5.167289617182142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeft-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.37163375224416534,
      "maxWaypointRelativePos": 0.8833034111310594,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.47119229084853
  },
  "useDefaultConstraints": false
}