{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 6.093667763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243832236842105,
        "y": 5.035279605263158
      },
      "isLocked": true,
      "linkedName": "Startpoint left"
    },
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 5.474911831188459,
        "y": 5.180146485509745
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "farLeft-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90101516410485
  },
  "useDefaultConstraints": false
}