{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6454539473684204,
        "y": 7.401210526315789
      },
      "isLocked": false,
      "linkedName": "farLeft-right"
    },
    {
      "anchor": {
        "x": 1.399,
        "y": 7.306
      },
      "prevControl": {
        "x": 1.6180535434572256,
        "y": 7.1855195239931655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.90000000000002
  },
  "useDefaultConstraints": true
}