{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3208059210526315,
        "y": 5.160361842105263
      },
      "isLocked": false,
      "linkedName": "Startpoint left"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.035
      },
      "prevControl": {
        "x": 5.396626363230351,
        "y": 5.061171196129511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeft-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Wait",
      "waypointRelativePos": 0.31956912028725415,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.90000000000002
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.47119229084853
  },
  "useDefaultConstraints": false
}