{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.064144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877549342105263,
        "y": 6.112911184210526
      },
      "isLocked": true,
      "linkedName": "farLeft-right"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.35411184210194
      },
      "prevControl": {
        "x": 1.4925356250363326,
        "y": 7.293477935842855
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "useDefaultConstraints": false
}