{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59720394736842,
        "y": 7.450328947368421
      },
      "isLocked": false,
      "linkedName": "farLeft-right"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 1.623823714011267,
        "y": 7.0989282072938025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "useDefaultConstraints": true
}