{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.582307097213108,
        "y": 1.8756520489055752
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.6670230263157896
      },
      "prevControl": {
        "x": 2.5016447368421053,
        "y": 1.2347039473684207
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.16299999999998
  },
  "useDefaultConstraints": true
}