{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388307097213108,
        "y": 1.7056520489055753
      },
      "isLocked": true,
      "linkedName": "22Left"
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 3.442509267118514,
        "y": 2.0593580899247654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76167135123241
  },
  "useDefaultConstraints": false
}