{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6397051235288975,
        "y": 1.9049119173266273
      },
      "isLocked": true,
      "linkedName": "farRight-right"
    },
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": {
        "x": 3.509861240802725,
        "y": 1.9438975636089766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.992020198558755
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.15229514128241
  },
  "useDefaultConstraints": true
}