{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236839016,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 2.6490953947368414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.76,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.924226973684211,
        "y": 2.7307565789473673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7184334908845422,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.49179772978258
  },
  "useDefaultConstraints": false
}