{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.277,
        "y": 1.7173668032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296225101055469,
        "y": 1.7636344178082188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.153809931506849,
        "y": 1.9739940068493151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18499999999999
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90101516410485
  },
  "useDefaultConstraints": false
}