{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289475762,
        "y": 1.888980263159882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68643092105471,
        "y": 1.9082236842125144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.952302090315236,
        "y": 2.1549959852321394
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}