{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.795,
        "y": 2.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.383307097213108,
        "y": 1.7296520489055753
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.427,
        "y": 0.519
      },
      "prevControl": {
        "x": 3.4839829513290397,
        "y": 1.7573876951879215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.16299999999998
  },
  "useDefaultConstraints": false
}