{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.76,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.348307097213108,
        "y": 1.7556520489055751
      },
      "isLocked": true,
      "linkedName": "22Left"
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 3.4425092671185133,
        "y": 2.059358089924765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.753887254436805
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "useDefaultConstraints": false
}