{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236839016,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3208059210526315,
        "y": 2.841529605263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 5.628700657894736,
        "y": 2.851151315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRight-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27648114901256754,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128241
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.64443514056185
  },
  "useDefaultConstraints": false
}