{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 1.7173668032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 2.02904713114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 6.236706805790643,
        "y": 1.6484334150571316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18499999999999
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90101516410485
  },
  "useDefaultConstraints": false
}