{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235526315789473,
        "y": 2.1872532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91735197368421,
        "y": 1.8312499999999996
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.638322368421052,
        "y": 2.3893092105263154
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}