{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447368421,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888486842105262,
        "y": 2.7068256578947363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.407401315789473,
        "y": 2.6875822368421054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRight-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18499999999999
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.60265816557605
  },
  "useDefaultConstraints": false
}