{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.76,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.348307097213108,
        "y": 1.7556520489055751
      },
      "isLocked": true,
      "linkedName": "22Left"
    },
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": {
        "x": 3.5098612408027234,
        "y": 1.9438975636089761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.22003511665241
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "useDefaultConstraints": false
}