{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.992,
        "y": 0.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0951850717405005,
        "y": 1.9349916967311844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.9297377049180335,
        "y": 1.728995901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402012
  },
  "reversed": false,
  "folder": "human player ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.59228868750993
  },
  "useDefaultConstraints": true
}