{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.649,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8076859999626724,
        "y": 2.893180623810585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.992,
        "y": 0.5916309931506851
      },
      "prevControl": {
        "x": 1.9869795081967228,
        "y": 1.814376894790029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825408998
  },
  "reversed": false,
  "folder": "human player ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.43060789173672
  },
  "useDefaultConstraints": true
}