{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4914946827685647,
        "y": 4.425553127253065
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.223273026315789,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 3.0732730263157886,
        "y": 3.834621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.22003511665241
  },
  "useDefaultConstraints": true
}