{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485958904109589,
        "y": 3.018279109589041
      },
      "isLocked": false,
      "linkedName": "SourceProcessor"
    },
    {
      "anchor": {
        "x": 3.512,
        "y": 3.143
      },
      "prevControl": {
        "x": 3.1023681506849314,
        "y": 2.68563698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.34000000000001
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.753887254436805
  },
  "useDefaultConstraints": true
}