{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6537262726488358,
        "y": 3.0669300043140635
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 3.7423041723849924,
        "y": 2.7162888267062764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeRight-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4578096947935371,
      "maxWaypointRelativePos": 0.9533213644524231,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415598
  },
  "useDefaultConstraints": false
}