{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561513157894737,
        "y": 5.064144736845428
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 4.2046874999999995,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 3.983388157898138,
        "y": 5.516365131575626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeLeft-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874646
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "useDefaultConstraints": false
}