{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.369569672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882912262726488,
        "y": 5.24317164581536
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.911,
        "y": 5.152
      },
      "prevControl": {
        "x": 3.7648399943021102,
        "y": 5.399044655283504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeLeft-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4278074866310159,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.11000000000001
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "useDefaultConstraints": false
}