{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8209703947368427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3843183779119927,
        "y": 3.336337899050906
      },
      "isLocked": false,
      "linkedName": "SourceProcessor"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.3999999999999995,
        "y": 2.9000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}