{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857648026315789,
        "y": 2.0236842105263158
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 2.857648026315789,
        "y": 2.0236842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeRight-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415598
  },
  "useDefaultConstraints": true
}