{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.993009868421052,
        "y": 5.093009868421053
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 3.6370065789507695,
        "y": 5.295065789470362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeLeft-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874646
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "useDefaultConstraints": false
}