{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.559,
        "y": 0.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5689967105263154,
        "y": 1.6003289473684208
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 2.8607730263157896
      },
      "prevControl": {
        "x": 2.963486842105263,
        "y": 1.908223684210526
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.277659837442044
  },
  "useDefaultConstraints": true
}