{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.219407894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9449013157894735,
        "y": 5.458634868421052
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 4.156578947368421,
        "y": 5.323930921052631
      },
      "prevControl": {
        "x": 3.935279605266559,
        "y": 5.506743421049309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeLeft-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "taxi and L4 far paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.8806591505202
  },
  "useDefaultConstraints": false
}