{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.7055098684210531
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.553310877793799,
        "y": 2.9028185832732514
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.498,
        "y": 3.135
      },
      "prevControl": {
        "x": 3.088368150684931,
        "y": 2.67763698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeRight-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3727211343686676,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.68
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.22003511665241
  },
  "useDefaultConstraints": true
}