{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.476069078947368,
        "y": 3.9095394736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238113119471316,
        "y": 3.9095394736842106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724917763157895,
        "y": 3.9095394736842106
      },
      "prevControl": {
        "x": 7.093575393817434,
        "y": 3.9095394736842106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}