{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.476069078947368,
        "y": 3.9095394736842106
        "x": 7.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238113119471316,
        "y": 3.9095394736842106
        "x": 6.95,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.0698116688050305,
        "y": 3.888446035872447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}